body{
	font-family: Helvetica Neue, Helvetica, Georgia, Arial, sans-serif;
	overflow-x: hidden;
	background-color: #FFFFFF;
	transform-style: preserve-3d;
	margin: 0px auto;
}

h2{
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 1.4em;
}

p{
	font-family: Helvetica Neue, Helvetica, Georgia, Arial, sans-serif;
}

form{
	font-family: Helvetica Neue, Helvetica, Georgia, Arial, sans-serif;
}

input{
	font-family: Helvetica Neue, Helvetica, Georgia, Arial, sans-serif;
	height: 32px;
	font-size: 15px;
	padding: 0px 7px;
}

a{
	font-family: Helvetica Neue, Helvetica, Georgia, Arial, sans-serif;
	text-decoration: none;
	color: black;
}



/******************************
transitiom
*******************************/
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}


/********************Header**********************/



#header{
	width: 100%;
	height: 50px;
	position: fixed;
	z-index: 100;
	background-color: #f1f1f1;
	top: 0px;
}

.content-header{
	margin-bottom: 10px;
    margin-top: 10px;
}

#right-side-header{
	float: right;
	min-width: 210px;
	list-style-type: none;
	margin: 0;
}

.list-font{
	font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.list-right-side{
	list-style-type: none;
	display: inline;
}

#eg-logo{
	margin-top: 10px;
	position: relative;
	margin-left: 10px;
}

#header-cnt{
	float: right;
	padding-left: 5px;
	padding-right: 10px;
	font-size: 15px;
}

#header-cnt:active{
	background-color: #4173c9;
}

#header-signup{
	float: right;
	padding-left: 5px;
	font-size: 15px;
}

#header-signup:active{
	background-color: #4173c9;
}

#header-login{
	float: right;
	font-size: 15px;
}

#header-login:active{
	background-color: #4173c9;
}

.line{
	border-right: 1px solid black;
	padding-left: 5px;
}




/********************Main**********************/


/********************Section 1**********************/


#section-1{
	text-align: center;
	width: 100%;
	margin-top: 60px;
	left: 0;
	height: 610px;
}

.container-comp{
	text-align: -webkit-center;
	text-align: -o-center;
	text-align: -moz-center;
	text-align: -ms-center;
	margin-top: 50px;
}

.welcome{
	text-align: center;
	font-size: 24px;
	font-weight: lighter;
	max-width: 600px;
	position: relative;
}

.welcome-img{
	display: none;
	width: 100%;
	height: auto;
	border: 0;
}


.container-2-section-1{
	position: relative;
	height: auto;
	width: 60%;
	margin: 30px;
}

.container-2-section-1 .login-section-1{
	position: relative;
	text-align: center;
	width: 95%;
	
}


	/* Login */

.login-section-1{
	border: 1px solid #ccc;
	border-radius: 1px;
	background-color: rgba(251, 251, 251, 1);
}

.fp-login{
	width: 100%;
	position: relative;
	box-sizing: border-box;
}

#fp-loginBox{
	padding: 10px 10px;
	margin: 0px auto;
}

.fp-listLogin{
	list-style-type: none;
	display: block;
	margin-bottom: 15px;
	width: 100%;
	height: auto;
}

hr{
	margin-top: -10px;
}

.login-attmp{
	width: 100%;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius:0px;
	border-radius: 0px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	margin-top: 10px;
}

#login-btn{
	background-color: #4173c9;
	color: white;
	margin: 10px 0px 15px 0px;
	cursor: pointer;
}
	

input[type=radio] {
	border: 0px;
	height: 0.7em;
	display: inline;
	margin-bottom: 10px;
	top: 3px;
	position: relative;
}

label{
	font-size: 14.5px;
	vertical-align: top;
	top: 3px;
	position: relative;
}

.tnc{
	font-size: 11px;
	float: left;
	margin: 3px 0px 15px 0px;
}

#atnc{
	text-decoration: underline;
}

	/* Reg */
	

.container-2-section-1 .signup-section-1{
	width: 95%;
	position: relative;
	margin-top: 20px;
}

.signup-section-1{
	border: 1px solid #ccc;
	border-radius: 1px;
	background-color: rgba(251, 251, 251, 1);
}

#fp-RegBox{
	padding: 10px 10px;
	margin: 0px auto;
}

#pass{
	margin-bottom: 10px; 
}

.reg-para{
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
}

#signup-btn{
	width: 100%;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	background-color: #5cb85c;
	border: 1px solid #4cae4c;
	box-sizing: border-box;
	color: white;
	margin: -5px 0px 15px 0px;
	cursor: pointer;
}

.fa-chevron-down{
	position: absolute;
	text-align: center;	
	bottom: 0px;
	font-size: 18px;
	-webkit-animation: fa-arrow-down 2s infinite;
	}

	.bounce {
    -webkit-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
    font-size: 18px;
	}

	@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-20px); }
  60% {
    -webkit-transform: translateY(-15px); } }
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0); }
  40% {
    -moz-transform: translateY(-20px); }
  60% {
    -moz-transform: translateY(-15px); } }
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px); }
  60% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    transform: translateY(-15px); } }

}	



/***********************Login-Register Page*****************************/

.card-ext{
	margin-top: 50px;
	border-radius: 10px;
	box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);

}


.card-header-ex{
	background-color: #fff;
	border-radius: 10px;
	border-bottom: 0px;
	-moz-border-bottom: 0px;
	-webkit-border-bottom: 0px;
	-o-border-bottom: 0px;
}

.auth-form-text{
    display: block;
    font-family: Montserrat-Medium;
    src: url('/resources/fonts/montserrat/Montserrat-Medium.ttf');
    font-size: 25px;
    font-weight: 600;
    color: #555555;
    line-height: 1.2;
    text-align: center;
}

.inputep{
	font-family: Poppins-Regular;
    color: #333333;
    line-height: 1.2;
    font-size: 18px;
    display: block;
    width: 100%;
    background: transparent;
    height: 45px;
    padding: 0 10px;
}

.resp-elem{
	display: block;
}


.already-member{
	margin-top: 10px;
}

.pad-side{
	padding-left: 17%;
}



.btn-own-lg{
	display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    width: 102%;
    height: 40px;
    background-color: #3498DB;
    border-color: #2E86C1;
    border-radius: 3px;
    font-family: Poppins-Medium;
    font-size: 16px;
    color: #fff;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.btn-own-lg:hover{
	box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3); 
}

.icon-social-item{
	font-size: 25px;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
}

.icon-social-item:hover{
	color: white;
}

.social-icon-guest{
	width: 100%;
	display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.icon-social-item:hover{

}

.bgfb{
	background-color: #3b5998;
}

.bgtw{
	background-color: #1da1f2;
}

.bggoog{
	background-color: #ea4335;
}





/*******************Register **************************/

.inpgend{
	float: left;
	display: inline-block;
}

.gend-adj{
	min-height: 15px;
}

.btn-own-rg{
	display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid;
    background-color: #5cb85c;
    border-color: #4cae4c;
    font-family: Poppins-Medium;
    font-size: 16px;
    color: #fff;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.btn-own-rg:hover{
	box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3); 
}
    
/************************************
Welcome Page
*************************************/


/*********************************
3. Header
*********************************/

.header_wel
{
	position: fixed;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	min-width:90%; 
	background: #FFFFFF;
	z-index: 10;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

	.header_content_wel
	{
		width: 100%;
	}

	.header_wel.scrolled
	{	
		top: 15px;
	}

	.header.scrolled .header_content_wel::before
	{
		box-shadow: 0px 20px 49px rgba(0,0,0,0.17);
	}

	.header_content_wel::before
	{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '';
		box-shadow: 0px 20px 49px rgba(0,0,0,0.67);
		z-index: -1;
	}

/*********************************
3.1 Logo
*********************************/

.logo_container
{
	display: inline-block;
	padding-left: 76px;
}
.logo span
{
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: 900;
	color: #3a3a3a;
	vertical-align: middle;
	text-transform: uppercase;
	margin-left: 3px;
}


.nav_contain{
	display: none;
}

.header_side{
	display: none;
}

.main_nav_item_side{
	display: none;
}


/*********************************
3.4 Hamburger
*********************************/

.hamburger_container
{
	position: absolute;
	top: 50%;
	display: inline-block;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 20px;
	cursor: pointer;
}

.hamburger_container i
{
	font-size: 24px;
	padding: 10px;
	color: #3a3a3a;
}

.hamburger_container:hover i
{
	color: #ffb606;
}



/*********************************
4. Menu
*********************************/

.menu_container
{
	position: fixed;
	top: 0;
	right: -50vw;
	width: 50vw;
	height: 100vh;
	background: #FFFFFF;
	z-index: 12;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
	visibility: hidden;
	opacity: 0;
}
.menu_container.active
{
	visibility: visible;
	opacity: 1;
	right: 0;
}
.menu
{
	position: absolute;
	top:150px;
	left: 0;
	padding-left: 15%;
}
.menu_list
{
	-webkit-transform: translateY(3.5rem);
	-moz-transform: translateY(3.5rem);
	-ms-transform: translateY(3.5rem);
	-o-transform: translateY(3.5rem);
	transform: translateY(3.5rem);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 1000ms 600ms ease;
	opacity: 0;
}
.menu_container.active .menu_list
{
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	opacity: 1;
}
.menu_item
{
	margin-bottom: 9px;
}
.menu_item a
{
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	font-weight: 700;
	color: #3a3a3a;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_item a:hover
{
	color: #ffb606;
}
.menu_close_container
{
	position: absolute;
	top: 86px;
	right: 79px;
	width: 21px;
	height: 21px;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.menu_close
{
	top: 9px;
	width: 21px;
	height: 3px;
	background: #3a3a3a;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_close::after
{
	display: block;
	position: absolute;
	top: -9px;
	left: 9px;
	content: '';
	width: 3px;
	height: 21px;
	background: #3a3a3a;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_close_container:hover .menu_close,
.menu_close_container:hover .menu_close::after
{
	background: #ffb606;
}

/*********************************
4.1 Menu Social
*********************************/

.menu_social_container
{
	margin-top: 100px;
	-webkit-transform: translateY(3.5rem);
	-moz-transform: translateY(3.5rem);
	-ms-transform: translateY(3.5rem);
	-o-transform: translateY(3.5rem);
	transform: translateY(3.5rem);
	-webkit-transition: all 1000ms 1000ms ease;
	-moz-transition: all 1000ms 1000ms ease;
	-ms-transition: all 1000ms 1000ms ease;
	-o-transition: all 1000ms 1000ms ease;
	transition: all 1000ms 1000ms ease;
	opacity: 0;
	padding-left: 4px;
}
.menu_social_item
{
	display: inline-block;
	margin-right: 30px;
}
.menu_social_item a i
{
	color: #3a3a3a;
}
.menu_social_item a i:hover
{
	color: #ffb606;
}
.menu_container.active .menu_social_container
{
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	opacity: 1;
}

/*********************************
4.2 Menu copyright
*********************************/

.menu_copyright
{
	margin-top: 60px;
	-webkit-transform: translateY(3.5rem);
	-moz-transform: translateY(3.5rem);
	-ms-transform: translateY(3.5rem);
	-o-transform: translateY(3.5rem);
	transform: translateY(3.5rem);
	-webkit-transition: all 1000ms 1200ms ease;
	-moz-transition: all 1000ms 1200ms ease;
	-ms-transition: all 1000ms 1200ms ease;
	-o-transition: all 1000ms 1200ms ease;
	transition: all 1000ms 1200ms ease;
	opacity: 0;
	padding-left: 3px;
}
.menu_container.active .menu_copyright
{
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	opacity: 1;
}


/*********************************
5. Home
*********************************/


.home
{
	width: 100%;
	height: 100vh;
	
}

/*********************************
5.1 Hero Slider
*********************************/

.hero_slider_container
{
	width: 100%;
	height: 100%;
}

.hero_slide
{

	width: 100%;
	height: 100%;
}

.hero_slider .hero_slide .hero_slider_container .hero_slide_container .hero_slide_background
{
	animation: 30s slidy infinite;
	-webkit-animation: 30s slidy infinite;
	-o-animation: 30s slidy infinite;
	-moz-animation: 30s slidy infinite;

}



@keyframe slidy {
	
	0%{
		left: 0%;
	}

	10% {
		left: 0%;
	}

	12% 
	{
		left: -100%;
	}

	24%{
		left: -200%;
	}

	34%{
		left: -200%;
	}

	36%{
		left: -300%;
	}

	46%{
		left: -300%;
	}

	48%{
		left: -400%;
	}

	58%{
		left: -400%;
	}

	60%{
		left: -300%;
	}

	70%{
		left: -300%;
	}

	72%{
		left: -200%;
	}

	82%{
		left: -200%;
	}

	84%{
		left: -100%;
	}

	96%{
		left: 0%;
	}

}

.animated
{
	-webkit-animation-duration : 1s !important;
	animation-duration : 1s !important;
	-webkit-animation-delay : 500ms;
	animation-delay : 500ms;
}
.animate-out
{
	-webkit-animation-delay : 0ms;
	animation-delay : 0ms;
}

.hero_slide_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.silde_img_1{
	background-image:url('../images/9.jpg');
}

.silde_img_2{
	background-image:url('../images/8.jpg');
}

.silde_img_3{
	background-image:url('../images/a.jpg');
}

.silde_img_4{
	background-image:url('../images/background.jpg');
}

.silde_img_5{
	background-image:url('../images/background1.jpg');
}

.hero_slide_container
{

	width: 100%;
	height: 100vh;
}

.hero_slider_left
{
	left: 4.32%;
}
.hero_slider_right
{
	right: 4.32%;
}

	

.hero_slide_content
{
	max-width: 80%;
	-webkit-transform: translateY(30px);
	-moz-transform: translateY(30px);
	-ms-transform: translateY(30px);
	-o-transform: translateY(30px);
	transform: translateY(30px);
}

.hero_slide_content h1
{
	font-size: 72px;
	font-weight: 400;
	color: #FFFFFF;
}

.hero_slide_content h1 span
{
	background: #ffb606;
	padding-left: 13px;
	padding-right: 13px;
	margin-left: -12px;
	margin-right: -12px;
}

.hero_slider_nav
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(calc(-50% + 30px));
	width: 45px;
	height: 45px;
	background: #FFFFFF;
	z-index: 9;
	cursor: pointer;
}

.hero_slider_nav:hover
{
	background: #ffb606;
}
.hero_slider_nav:hover span
{
	color: #FFFFFF;
}
.hero_slider_nav span
{
	display: block;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
	color: #121212;
	line-height: 1;
}