body{
    font-family: Helvetica Neue, Helvetica, Georgia, Arial, sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #F2F3F4;
    transform-style: preserve-3d;
    margin: 0px auto;
}

h2{
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1.4em;
}

p{
    font-family: Helvetica Neue, Helvetica, Georgia, Arial, sans-serif;
}

form{
    font-family: Helvetica Neue, Helvetica, Georgia, Arial, sans-serif;
}


a{
    font-family: Helvetica Neue, Helvetica, Georgia, Arial, sans-serif;
    text-decoration: none;
    color: black;
}

.list-right-side{
    list-style-type: none;
    display: inline;
    font-family: Helvetica Neue, Helvetica, Georgia, Arial, sans-serif;
}

.containers{
    position: relative;
    height: auto;
    width: 100%;
    height: 100%;
}

.ph-heading{
    font-family: inherit;
    line-height: 1.1;
    color: inherit;  
    font-weight: bold;  
    width: 35%;
    margin: 2px 14px;
}

.ph-float-right{
    float: right;
    margin: -30px 14px;
}

.al-mem{
    float: right;
}

.btn-own-lg{
    width: 100%;
    margin-top: 0px;
    margin-bottom: 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid;
    background-color: #3498DB;
    border-color: #2E86C1;
    color: white;
    padding: 5px;
    font-weight: bold;
    letter-spacing: 2px;
}

.btn-own{
    width: 100%;
    margin-bottom: 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid;
    background-color: #5cb85c;
    border-color: #4cae4c;
    color: white;
    padding: 5px;
    font-weight: bold;
    letter-spacing: 2px;
}